#X-Generator: crowdin.com
commands.forge.usage=Verwende /forge <Befehl>. Mögliche Befehle sind\: tps, track
commands.forge.usage.tracking=Verwende /forge track <Typ> <Dauer in s>. Gültige Typen sind te (Tile Entities). Dauer ist < 60. 
commands.forge.tps.summary=%s \: Durchschnittliche Zeit pro Tick\: %d ms. Durchschnittliche TPS\: %d

commands.forge.tracking.te.enabled=Tile-Entity-Tracking für %d Sekunden aktiviert.
forge.texture.preload.warning=Warnung\: Textur %s nicht geladen, dies wird Rendering-Fehler verursachen\!
forge.client.shutdown.internal=Interner Server wird heruntergefahren...
forge.update.newversion=Neue Forge-Version verfügbar\: %s
forge.update.beta.1=%sWARNUNG\: %sForge Beta
forge.update.beta.2=Größere Probleme könnten auftreten, bitte nur reproduzierbare Fehler melden.

forge.configgui.forgeConfigTitle=Minecraft Forge-Konfiguration
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Hier können sie die in forge.cfg gespeicherten Einstellungen bearbeiten.
forge.configgui.ctgy.forgeGeneralConfig=Allgemeine Einstellungen
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Hier können sie die in forgeChunkLoading.cfg gespeicherten Einstellungen bearbeiten.
forge.configgui.ctgy.forgeChunkLoadingConfig=Forge Chunk Loader Standard Einstellungen
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Hier kannst du mod-spezifische Einstellungen überschreiben, welche statt dem Standard genutzt werden.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Mod Überlagerungen
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Erlaubt dir, mod-spezifische Einstellungen festzulegen, welche die Standardwerte überschreiben. Ein Wert von 0 deaktiviert effektiv jede Chunkloading Fähigkeiten einer Mod.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Füge neue Mod Überlagerung hinzu

forge.configgui.biomeSkyBlendRange.tooltip=Control the range of sky blending for colored skies in biomes.
forge.configgui.biomeSkyBlendRange=Biome Sky Blend Range
forge.configgui.clumpingThreshold.tooltip=Controls the number threshold at which Packet51 is preferred over Packet52.
forge.configgui.clumpingThreshold=Packet Clumping Threshold
forge.configgui.disableVersionCheck.tooltip=Set to true to disable Forge's version check mechanics. Forge queries a small json file on our server for version information. For more details see the ForgeVersion class in our github.
forge.configgui.disableVersionCheck=Deaktiviere den Forge Versions-Check
forge.configgui.enableGlobalConfig=Nutze globale Konfiguration
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Setz dies auf true um einen Absturz zu erzwingen, wenn mehr als ein Block versucht sich zu einer Flüssigkeit zu verbinden.
forge.configgui.forceDuplicateFluidBlockCrash=Force Dupe Fluid Block Crash
forge.configgui.fullBoundingBoxLadders.tooltip=Set this to true to check the entire entity's collision bounding box for ladders instead of just the block they are in. Causes noticeable differences in mechanics so default is vanilla behavior.
forge.configgui.fullBoundingBoxLadders=Full Bounding Box Ladders
forge.configgui.removeErroringEntities.tooltip=Set this to true to remove any Entity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.
forge.configgui.removeErroringEntities=Entferne fehlerhafte Entities
forge.configgui.removeErroringTileEntities.tooltip=Set this to true to remove any TileEntity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.
forge.configgui.removeErroringTileEntities=Entferne fehlerhafte Tile Entities
forge.configgui.sortRecipies.tooltip=Set to true to enable the post initialization sorting of crafting recipes using Forge's sorter. May cause desyncing on conflicting recipies. MUST RESTART MINECRAFT IF CHANGED FROM THE CONFIG GUI.
forge.configgui.sortRecipies=Rezepte sortieren
forge.configgui.zombieBabyChance.tooltip=Wahrscheinlichkeit, dass ein Zombie (oder Unterklasse) ein Baby ist. Erlaubt das Ändern des Zombie-Spawning-Verhaltens.
forge.configgui.zombieBabyChance=Zombie Baby Chance
forge.configgui.zombieBaseSummonChance.tooltip=Base zombie summoning spawn chance. Allows changing the bonus zombie summoning mechanic.
forge.configgui.zombieBaseSummonChance=Zombie Spawn Chance
forge.configgui.stencilbits=GL-Stencil-Bits aktivieren
forge.configgui.spawnfuzz=Respawn Fuzz Diameter

forge.configgui.modID.tooltip=Die Mod-ID für die du eigene Einstellungen setzen willst.
forge.configgui.modID=Mod-ID
forge.configgui.dormantChunkCacheSize.tooltip=Unloaded chunks can first be kept in a dormant cache for quicker loading times. Specify the size (in chunks) of that cache here.
forge.configgui.dormantChunkCacheSize=Dormant Chunk Cache Size
forge.configgui.enableModOverrides.tooltip=Aktiviere diese Einstellung um eigene per-Mod Einstellungen zu definieren.
forge.configgui.enableModOverrides=Mod-Overrides aktivieren
forge.configgui.maximumChunksPerTicket.tooltip=Dies ist die maximale Anzahl an Chunks die ein einzelnes Ticket erzwingen kann.
forge.configgui.maximumChunksPerTicket=Chunks pro Ticket Limit
forge.configgui.maximumTicketCount.tooltip=Dies ist die Nummer an Chunk Ladeanfragen die eine Mod machen darf.
forge.configgui.maximumTicketCount=Mod Ticket Limit
forge.configgui.playerTicketCount.tooltip=The number of tickets a player can be assigned instead of a mod. This is shared across all mods and it is up to the mods to use it.
forge.configgui.playerTicketCount=Spieler Ticket Limit

