#X-Generator: crowdin.com
commands.forge.usage=Bruk /forge <underkommando>. Underkommandoer er tps, track
commands.forge.usage.tracking=Bruk /forge track <type> <varighet>. Gyldige typer er te (Tile Entities). Varighet er < 60. 
commands.forge.tps.summary=%s \: Gjennomsnittlig tikktid\: %d ms. Gjennomsnittlig TPS\: %d

commands.forge.tracking.te.enabled=Tile Entity-sporing aktivert i %d sekunder.
forge.texture.preload.warning=Advarsel\: Tekstur %s ikke forhåndslastet, dette vil føre til grafiske feil\!
forge.client.shutdown.internal=Shutting down internal server...
forge.update.newversion=Ny Forge-versjon tilgjengelig\: %s
forge.update.beta.1=%sADVARSEL\: %sForge Beta
forge.update.beta.2=Store problemer kan oppstå, kontroller før du rapporterer.

forge.configgui.forgeConfigTitle=Minecraft Forge-konfigurasjon
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Dette er stedet du kan endre innstillingene i forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Generelle innstillinger
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Dette er stedet du kan endre innstillingene i forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Standardinnstillinger for Forge Chunk Loader
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Dette er stedet du kan definere mod-spesifikke innstillinger som vil overstyre standardinnstillingene.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Mod Overrides
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Lar deg definere mod-spesifikke innstillinger som vil overstyre standardinnstillingene. Verdien null i en av oppføringene vil deaktivere chunklastingskapabilitetene for den modden.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Add New Mod Override

forge.configgui.biomeSkyBlendRange.tooltip=Control the range of sky blending for colored skies in biomes.
forge.configgui.biomeSkyBlendRange=Biome Sky Blend Range
forge.configgui.clumpingThreshold.tooltip=Kontrollerer verditerskelen for når Packet51 foretrekkes over Packet52.
forge.configgui.clumpingThreshold=Packet Clumping Threshold
forge.configgui.disableVersionCheck.tooltip=Set to true to disable Forge's version check mechanics. Forge queries a small json file on our server for version information. For more details see the ForgeVersion class in our github.
forge.configgui.disableVersionCheck=Disable Forge Version Check
forge.configgui.enableGlobalConfig=Enable Global Config
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Set this to true to force a crash if more than one block attempts to link back to the same Fluid.
forge.configgui.forceDuplicateFluidBlockCrash=Force Dupe Fluid Block Crash
forge.configgui.fullBoundingBoxLadders.tooltip=Set this to true to check the entire entity's collision bounding box for ladders instead of just the block they are in. Causes noticeable differences in mechanics so default is vanilla behavior.
forge.configgui.fullBoundingBoxLadders=Full Bounding Box Ladders
forge.configgui.removeErroringEntities.tooltip=Set this to true to remove any Entity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.
forge.configgui.removeErroringEntities=Remove Erroring Entities
forge.configgui.removeErroringTileEntities.tooltip=Set this to true to remove any TileEntity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.
forge.configgui.removeErroringTileEntities=Remove Erroring Tile Entities
forge.configgui.sortRecipies.tooltip=Set to true to enable the post initialization sorting of crafting recipes using Forge's sorter. May cause desyncing on conflicting recipies. MUST RESTART MINECRAFT IF CHANGED FROM THE CONFIG GUI.
forge.configgui.sortRecipies=Sort Recipes
forge.configgui.zombieBabyChance.tooltip=Chance that a zombie (or subclass) is a baby. Allows changing the zombie spawning mechanic.
forge.configgui.zombieBabyChance=Zombie Baby Chance
forge.configgui.zombieBaseSummonChance.tooltip=Base zombie summoning spawn chance. Allows changing the bonus zombie summoning mechanic.
forge.configgui.zombieBaseSummonChance=Zombie Summon Chance
forge.configgui.stencilbits=Enable GL Stencil Bits
forge.configgui.spawnfuzz=Respawn Fuzz Diameter

forge.configgui.modID.tooltip=The mod ID that you want to define override settings for.
forge.configgui.modID=Mod ID
forge.configgui.dormantChunkCacheSize.tooltip=Unloaded chunks can first be kept in a dormant cache for quicker loading times. Specify the size (in chunks) of that cache here.
forge.configgui.dormantChunkCacheSize=Dormant Chunk Cache Size
forge.configgui.enableModOverrides.tooltip=Enable this setting to allow custom per-mod settings to be defined.
forge.configgui.enableModOverrides=Enable Mod Overrides
forge.configgui.maximumChunksPerTicket.tooltip=This is the maximum number of chunks a single ticket can force.
forge.configgui.maximumChunksPerTicket=Chunks Per Ticket Limit
forge.configgui.maximumTicketCount.tooltip=This is the number of chunk loading requests a mod is allowed to make.
forge.configgui.maximumTicketCount=Mod Ticket Limit
forge.configgui.playerTicketCount.tooltip=The number of tickets a player can be assigned instead of a mod. This is shared across all mods and it is up to the mods to use it.
forge.configgui.playerTicketCount=Player Ticket Limit

