---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 28/01/16 11:44
Description: Exception while ticking a block

java.lang.NullPointerException: Exception while ticking a block
	at java.io.Reader.<init>(Unknown Source)
	at java.io.InputStreamReader.<init>(Unknown Source)
	at com.kelthalorn.conquest.blocks.BlockConstruct.updateTick(BlockConstruct.java:127)
	at net.minecraft.world.WorldServer.tickUpdates(WorldServer.java:660)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:226)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:763)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:669)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:171)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:540)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.io.Reader.<init>(Unknown Source)
	at java.io.InputStreamReader.<init>(Unknown Source)
	at com.kelthalorn.conquest.blocks.BlockConstruct.updateTick(BlockConstruct.java:127)

-- Block being ticked --
Details:
	Block: conquest:construct_block
	Block location: World: (775,4,-253), Chunk: (at 7,0,3 in 48,-16; contains blocks 768,0,-256 to 783,255,-241), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
Stacktrace:
	at net.minecraft.world.WorldServer.tickUpdates(WorldServer.java:660)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:226)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player18'/150, l='New World', x=777,62, y=4,00, z=-252,03]]
	Chunk stats: ServerChunkCache: 684 Drop: 0
	Level seed: -8901416131174249953
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: 791,00,4,00,-239,00 - World: (791,4,-239), Chunk: (at 7,0,1 in 49,-15; contains blocks 784,0,-240 to 799,255,-225), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Level time: 9994 game time, 9994 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 142044 (now: false), thunder time: 43124 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:763)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:669)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:171)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:540)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 293794288 bytes (280 MB) / 822083584 bytes (784 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.37.1334 Minecraft Forge 11.14.1.1334 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.37.1334} [Forge Mod Loader] (forgeSrc-1.8-11.14.1.1334.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.1.1334} [Minecraft Forge] (forgeSrc-1.8-11.14.1.1334.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	conquest{0.0.1} [ConquestCraft Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Loaded coremods (and transformers): 
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player18'/150, l='New World', x=777,62, y=4,00, z=-252,03]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'