---- Minecraft Crash Report ----
// Sorry :(

Time: 29/01/16 14:44
Description: Exception while ticking a block

java.lang.NullPointerException: Exception while ticking a block
	at com.kelthalorn.conquest.tileentity.ConstructorTileEntity.addRequirment(ConstructorTileEntity.java:39)
	at com.kelthalorn.conquest.blocks.BlockConstruct.lunchInitConstruction(BlockConstruct.java:186)
	at com.kelthalorn.conquest.blocks.BlockConstruct.updateTick(BlockConstruct.java:147)
	at net.minecraft.world.WorldServer.tickUpdates(WorldServer.java:660)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:226)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:763)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:669)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:171)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:540)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.kelthalorn.conquest.tileentity.ConstructorTileEntity.addRequirment(ConstructorTileEntity.java:39)
	at com.kelthalorn.conquest.blocks.BlockConstruct.lunchInitConstruction(BlockConstruct.java:186)
	at com.kelthalorn.conquest.blocks.BlockConstruct.updateTick(BlockConstruct.java:147)

-- Block being ticked --
Details:
	Block: conquest:construct_block
	Block location: World: (271,4,-55), Chunk: (at 15,0,9 in 16,-4; contains blocks 256,0,-64 to 271,255,-49), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
Stacktrace:
	at net.minecraft.world.WorldServer.tickUpdates(WorldServer.java:660)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:226)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player692'/152, l='New World', x=273,50, y=4,00, z=-56,50]]
	Chunk stats: ServerChunkCache: 661 Drop: 0
	Level seed: 5891656890548853095
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: 281,00,4,00,-49,00 - World: (281,4,-49), Chunk: (at 9,0,15 in 17,-4; contains blocks 272,0,-64 to 287,255,-49), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 5585 game time, 5585 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 148314 (now: false), thunder time: 81691 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:763)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:669)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:171)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:540)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 607873392 bytes (579 MB) / 826802176 bytes (788 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.37.1334 Minecraft Forge 11.14.1.1334 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.37.1334} [Forge Mod Loader] (forgeSrc-1.8-11.14.1.1334.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.1.1334} [Minecraft Forge] (forgeSrc-1.8-11.14.1.1334.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	conquest{0.0.1} [ConquestCraft Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Loaded coremods (and transformers): 
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player692'/152, l='New World', x=273,50, y=4,00, z=-56,50]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'